### FTP соединение
FTP_SERVER=''
FTP_USER=''
FTP_PASSWORD=''

### С таким именем файл зальется на ФТП
RESULT_FILENAME='candy_order_xml_test.xml'

### Название файла с ценами и количеством на фтп
WAREHOUSE_PRICE_LIST_FILE='candy_pricing.xml'

### Через сколько времени (в часах) считать таблицу неактуальной и пересоздать данные для нее
REFRESH_CLAIMS_TABLE_TIME=2

### Используется в функции strtotime. Максимальное количество дней для хранения 'shippment_claim'
MAX_OLD_DATE='-14 days'