### FTP соединение
FTP_SERVER=''
FTP_USER=''
FTP_PASSWORD=''

### С таким именем файл зальется на ФТП
RESULT_FILENAME='candy_order_xml_test.xml'

###Названиефайласценамииколичествомнафтп
WAREHOUSE_PRICE_LIST_FILE='candy_pricing.xml'

###Черезскольковремени(Unix)считатьтаблицунеактуальнойипересоздатьданныедлянее
###Примеры:7200-будет2часа(2*60*60).3600-1час(1*60*60)
REFRESH_CLAIMS_TABLE_TIME=7200

###Используетсявфункцииstrtotime.Максимальноеколичестводнейдляхранения'shippment_claim'
MAX_OLD_DATE='-14days'